<!DOCTYPE html>
<html>
<head>
    <title>Pariwisata-Web</title> <!--mengubah nama tampilan taksbar-->
    <style>
    body {
            font-family: sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #A6F6FF;
        }

        .container {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }

        .button-container {
          display: flex;
          gap: 10px;
        }

        button {
            background-color: #1AACAC;
            border: none;
            color: #A6F6FF;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 6px;
            cursor: pointer;
            border-radius: 6px;
        }

        button a {
            color: #A6F6FF;
            text-decoration: none;
            font-weight: bold;
        }

        h1 {
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding-bottom: 30px;
            color: black;
        }

        h2 {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
          }
          
        h3 {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: center;
        }

        p {
            font-family: sans-serif;
            margin: 15px;
            line-height: 1.5;
            color: black;
        }

        footer {
            background-color: #a3f3fe;
            color: #767676;
            text-align:center;
            padding: 20px;
        }
        
        table {
          border-collapse: collapse;
          width: 80%;
          margin: 20px auto;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }

        img {
          background-color: #f7fbff;
          border: 1px solid #ccc;
          padding: 15px;
          margin: 1px auto;
          width: 100%;
          max-width: 600px;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    
        }

        th {
          background-color: #1AACAC;
        }

        th, td {
          border-color: rgb(10, 0, 205);
          text-align: center;
        }

        form {
            background-color: #f7fbff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #3535c6;
        }

        input[type="text"],
        select,
        textarea {
            width: 97%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 100%;
            height: 35px;
        }

        textarea {
            height: 100px;
        }

        input[type="Submit"] {
            background-color: #3535c6;
            color: #f7fbff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1e1e8e;
        }

    </style>
</head> 



<head>
    <header>
        <div class="container">
          <button>
            <a href="#home">
              Home
            </a>
          </button>

          <button>
            <a href="#about">
              About
            </a>
          </button>

          <button>
            <a href="#contact">
              Contact
            </a>
          </button>

          <button>
            <a href="#galery">
              Galery
            </a>
          </button>
      </div>
      
    


      <h1>Welcome to Tourism</h1>
    
    </header>
    <h2>Kini kami menyediakan jasa tour and travel berbagai macam daerah, yaitu tempat wisata daerah pulau jawa dan sekitarnya</h2>
  </head>
  
  <body>
    <p style="font-size: 115%; font-family: sans-serif" >dimana perusahaan kami sejak berjalanya waktu dari tahun ke tahun mempunyai berbagai cabang dan yang pasti pemandu wisata kami mempunyai pengalaman yang cukup luas.</p>
    <p style="font-size: 115%; font-family: sans-serif" >Apabila anda ingin berwisata dengan perusahaan tour and travel dari kami, silahkan kunjungi <u><i><mark>contact admin</mark></i></u> diatas, juga bisa melihat berbagai tampilan foto-foto tempat wisata yang telah kami cantumkan diwebsite ini.</p>
    <br>

    <h3 style="font-size: 25px;">Tabel Pariwisata</h3>
    <table style="width: 85%; height: 185px;" cellpadding="7px">
        <tr>
          <th>Nama Wisata</th>
          <th>Contact</th>
          <th>Alamat</th>
        </tr>

        <tr>
          <td>Pantai Karimun Jawa</td>
          <td>Thomas william</td>
          <td>Jepara, Jawa tengah</td>
        </tr>

        <tr>
          <td>Guci Forest</td>
          <td>Abdul Muhith</td>
          <td>Tegal, Jawa Tengah</td>
        </tr>
        
        <tr>
          <td>Lawang Sewu</td>
          <td>Bambang Wiranto</td>
          <td>Semarang, Jawa Tengah</td>
        </tr>
    </table>

    <br><br>
    
    <table style="width: 85%; height: 185px;" cellpadding="7px">
        <tr>
            <th colspan="2">Nama</th>
            <th rowspan="2">Contact</th>
            <th rowspan="2">Nama Wisata</th>
            <th rowspan="2">Domisili</th>
        </tr>

        <tr>
            <th colspan="1">Nama Depan </th>
            <th>Nama Belakang</th>
        </tr>

        <tr>
            <td>Nama Depan 1</td>
            <td>Nama Belakang 1</td>
            <td>Alamat 1</td>
            <td>Pantai Karimun Jawa</td>
            <td rowspan="2">Jawa Tengah</td>
        </tr>

        <tr>
            <td>Nama Depan 2</td>
            <td>Nama Belakang 2</td>
            <td>Alamat 2</td>
            <td>Guci Forest</td>
        </tr>
    </table>

    <br><br>
    
    <p style="font-size: 110%; font-family: sans-serif" >Disini kami telah merekomendasikan berbagai tempat pariwisata diseluruh pulau jawa. </p>
    <p style="font-size: 110%; font-family: sans-serif">berikut feedback rekomendasi tempat wisata yang diberikan oleh semua customer kami, dari <i><u><mark> tour and travel kami. </mark></i></u></p>
    <img src="./img/Candi Prambanan_Yogyakarta.jpg" style="width:350px;height:175px"> <img src="./img/Lawang Sewu_Jawa Tengah.jpg" style="width:350px;height:175px"> <img src="./img/Pantai Menganti_Yogyakarta.jpg" style="width:350px;height:175px"><br>
    <img src="./img/Wisata Jawa Tengah_WikulHR.jpg" style="width:350px;height:175px"> <img src="./img/Wisata karimun jawa_Jawa Tengah.jpg" style="width:350px;height:175px"> <img src="./img/Wisata Alam Posong Temanggung_Jawa Tengah.jpg" style="width:350px;height:175px">

    <br><br><br><br>






    <!-- Latihan Membuat Form -->
    <h3 style="font-size: 25px;">Pendaftaran Tour and Travel</h3>
        <form action="index.html">
            <label for="namawisata">Nama Wisata: </label>
            <input type="text" id="namawisata" name="namawisata" value="">
            <label for="namapengunjung">Nama Pengunjung: </label>
            <input type="text" id="namapengunjung" name="namapengunjung" value="">
            <label for="contact">Contact: </label>
            <input type="text" id="contact" name="contact" value="">
            <label for="alamat">Alamat: </label>
            <input type="text" id="alamat" name="alamat" value=""><br><br>
            <input type="Submit" value="Submit">
        </form>
    
    <br><br><br>

    <footer>
      @Tourandtravel.jawatengah.id
    </footer>

  </body>
</html>